<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_category"
    android:title="Categories"
    android:id="@+id/categoryFragment"
    />
    <item
        android:icon="@drawable/ic_words"
        android:title="Words"
        android:id="@+id/wordFragment"
        />
</menu>