<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_nav_graph"
    app:startDestination="@id/basicFragment">

    <fragment
        android:id="@+id/basicFragment"
        android:name="com.example.dailydictionaryforme.BasicFragment"
        android:label="fragment_basic"
        tools:layout="@layout/fragment_basic" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.dailydictionaryforme.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>