<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.dailydictionaryforme.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dailydictionaryforme.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updateWordFragment"
            app:destination="@id/updateWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.dailydictionaryforme.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateWordFragment"
        android:name="com.example.dailydictionaryforme.UpdateWordFragment"
        android:label="fragment_update_word"
        tools:layout="@layout/fragment_update_word" />
    <fragment
        android:id="@+id/aboutWordsFragment2"
        android:name="com.example.dailydictionaryforme.AboutWordsFragment"
        android:label="fragment_about_words"
        tools:layout="@layout/fragment_about_words" />
</navigation>